server {
	listen 8085;
	listen [::]:8085;

	server_name _;

	root /html;

	index index.html;

  location / {
			try_files $uri $uri/ @rewrites;
	}

	location @rewrites {
			rewrite ^(.+)$ /index.html last;
	}

	# location / {
	# 	try_files $uri $uri/ @htmlext;
	# }

	# # try to find the .html page
	# location @htmlext {
	# 	rewrite ^(.*)$ $1.html break;
	# 	error_page 404 = @redir;
	# }

	# # query the redirect api
	# location @redir {
	# 	rewrite ^/(.*)\.html$ /v1/redirect/$1 break;
	# 	proxy_pass http://redir-api.espressolabs.com.br;
	# 	proxy_set_header Host redir-api.espressolabs.com.br;
	# 	proxy_redirect off;
	# }
}
